Новая запись
User max, in chop at 2021-09-30
Новая запись в  @time1}@time1
User MAXIMilian, in chop at 2021-10-06
Новая запись в  2021-09-25 16:50:58 +0300@time1
User KOstya, in chop at 1983-05-06
Новая запись в  2021-09-26 17:46:48 +0300
User Verdan, in chop at 2020-08-24 к мастеру Дракоша Тоша
Новая запись в  2021-09-26 17:50:28 +0300
User Valet, in chop at 2021-10-02 к мастеру Олеся бритва
Новая запись в  2021-09-26 18:00:46 +0300
User Jk cenedy, in chop at 2021-10-01 к мастеру РУбака кусака
Новая запись в  2021-09-27 15:10:01 +0300
Новая запись в  2021-09-27 15:10:41 +0300
User OL_yes_YA, in chop at 2021-10-05 к мастеру РУбака кусака  будет краситься в #fbd75b
Новая запись в  2021-09-27 15:12:09 +0300
User Кирилл, in chop at 2021-09-28 к мастеру Олеся бритва  будет краситься в #dc2127
